{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "OpenTelemetry": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Data Source=DietPlannerDatabase.db"
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-6",
    "BaseUrl": "https://api.anthropic.com/v1/messages"
  }
}
